# finalProject

./: .gitignore  README.md  build.gradle
src/main/java/com/kodilla/finalProject/: FinalProjectApplication.java
src/main/java/com/kodilla/finalProject/config/: AdminConfig.java  AppConfig.java  CoreConfiguration.java  OMDBConfig.java  RoleInitializer.java  TMDBConfig.java
src/main/java/com/kodilla/finalProject/controller/: AdminController.java  AuthController.java  CollectionController.java  OMDBController.java  RoleController.java  TMDBController.java  UserController.java
src/main/java/com/kodilla/finalProject/domain/: AuthResponse.java  GroupedProvidersDTO.java  LoginRequest.java  Movie.java  MovieBasicDTO.java  MovieCollectionStatsDTO.java  MovieDTO.java  MovieDetails.java  MovieDetailsDTO.java  MovieProvider.java  MovieProviderDTO.java  MovieProviderResponseDTO.java  MovieWithPhysicalVersionDTO.java  PhysicalVersion.java  PhysicalVersionDTO.java  Rating.java  RatingDTO.java  Role.java  RoleDTO.java  TMDBResponseDTO.java  User.java  UserDTO.java  UserMovie.java
src/main/java/com/kodilla/finalProject/errorHandling/: EmailExistsException.java  GlobalHttpErrorHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MovieExistsException.java  MovieInUsersListException.java  MovieNotFoundException.java  RoleAlreadyExistsException.java  RoleWithIdNotFoundException.java  RoleWithNameNotFoundException.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/finalProject/: FinalProjectApplicationTests.java
(+46 files in other folders)
