spring.main.web-application-type=servlet

spring.application.name=finalProject
spring.datasource.url=jdbc:mysql://localhost:3307/movie_collection?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=collectionUser
spring.datasource.password=aB3Lp#8
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OMDB
omdb.api.endpoint.prod=http://www.omdbapi.com/
omdb.app.key=a57746ea

#TMDB
tmdb.api.endpoint.prod=https://api.themoviedb.org/3/
tmdb.app.key=d5aa862253fb235f1570ee2a2eca10ec

#JWT Authentication
jwt.secret="f73kL2k8krQf9otgApPm3A4kO6Dfg8Jd6Gt3kB1m8dZ6hAl4"

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c9bf963b2e7f16
spring.mail.password=b631176cdf17d5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN INFO
admin.mail=test@test.pl